<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.0;netcoreapp3.1;net462;net48</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <RootNamespace>MapControl</RootNamespace>
        <AssemblyName>MapControl.WPF</AssemblyName>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\MapControl.snk</AssemblyOriginatorKeyFile>
        <DelaySign>false</DelaySign>
        <Product>XAML Map Control</Product>
        <Version>5.1.0</Version>
        <Description>XAML Map Control Library</Description>
        <Authors>Clemens Fischer</Authors>
        <Copyright>Copyright © 2020 Clemens Fischer</Copyright>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>XAML.MapControl</PackageId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <DefineConstants></DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <DefineConstants>DEBUG</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\MapControl.snk" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Shared\*" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0' or '$(TargetFramework)' == 'netcoreapp3.1'">
        <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net462' or '$(TargetFramework)' == 'net48'">
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Runtime.Caching" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="..\Shared\BingMapsTileLayer.cs" />
      <Compile Remove="..\Shared\BingMapsTileSource.cs" />
      <Compile Remove="..\Shared\ImageLoader.cs" />
      <Compile Remove="..\Shared\MapTileLayer.cs" />
      <Compile Remove="..\Shared\MapTileLayerBase.cs" />
      <Compile Remove="..\Shared\RobinsonProjection.cs" />
      <Compile Remove="..\Shared\Tile.cs" />
      <Compile Remove="..\Shared\TileImageLoader.cs" />
      <Compile Remove="..\Shared\TileMatrix.cs" />
      <Compile Remove="..\Shared\TileSource.cs" />
      <Compile Remove="..\Shared\WinkelTripelProjection.cs" />
      <Compile Remove="..\Shared\WmsImageLayer.cs" />
      <Compile Remove="..\Shared\WmtsCapabilities.cs" />
      <Compile Remove="..\Shared\WmtsTileLayer.cs" />
      <Compile Remove="..\Shared\WmtsTileMatrix.cs" />
      <Compile Remove="..\Shared\WmtsTileMatrixLayer.cs" />
      <Compile Remove="..\Shared\WmtsTileMatrixSet.cs" />
      <Compile Remove="..\Shared\WmtsTileSource.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
    </ItemGroup>
</Project>
