# XAML-Map-Control

./: MapControlExtended.sln
MapControl/Shared/: AutoEquirectangularProjection.cs  EckertIVProjection.cs  EquirectangularProjection.cs  GnomonicProjection.cs  Location.cs  LocationCollection.cs  MapBase.cs  MapPath.cs  MapProjection.cs  OrthographicProjection.cs  PolygonCollection.cs  StereographicProjection.cs  ViewTransform.cs  WebMercatorProjection.cs  WorldMercatorProjection.cs
MapControl/UWP/: MapControl.UWP.csproj
MapControl/WPF/: MapControl.WPF.csproj  MapEllipses.cs  MapPath.WPF.cs  TypeConverters.WPF.cs
MapProjections/Shared/: GeoApiProjection.cs  PolarStereographicProjection.cs
SampleApps/Shared/: MapViewModel.cs
SampleApps/UniversalApp/: MainPage.xaml  MainPage.xaml.cs  UniversalApp.csproj
SampleApps/WpfApplication/: MainWindow.xaml  MainWindow.xaml.cs  WpfApplication.csproj
